1、创建用户
groupadd -g 700 zookeeper
useradd -u 700 -g zookeeper zookeeper
2、解压文件
tar xvf zookeeper-3.4.11.tar.gz -C /usr/local/
cd /usr/local/
mv zookeeper-3.4.11/ zookeeper
mkdir /usr/local/zookeeper/zkdata
mkdir /usr/local/zookeeper/zkdatalog
chown -R zookeeper.zookeeper /usr/local/zookeeper
su - zookeeper
cd /usr/local/zookeeper/conf/
cp zoo_sample.cfg zoo.cfg
#配置文件内容如下
tickTime=2000
initLimit=10
syncLimit=5
dataDir=/usr/local/zookeeper/zkdata
dataLogDir=/usr/local/zookeeper/zkdatalog
clientPort=2181
server.1=192.168.10.21:12888:13888
server.2=192.168.10.22:12888:13888
server.3=192.168.10.23:12888:13888
#创建myid文件，各节点不同
echo "1" > /usr/local/zookeeper/zkdata/myid
3、配置环境变量~/.bash_profile
JAVA_HOME=/usr/local/jdk
CLASSPATH=$JAVA_HOME/lib

PATH=$PATH:$HOME/.local/bin:$HOME/bin:$JAVA_HOME/bin:/usr/local/zookeeper/bin

export PATH JAVA_HOME CLASSPATH 
4、启动
zkServer.sh start