确定删除的时间和写入的二进制日志文件，提取二进制日志内容
mysqlbinlog \
--start-datetime="2018-09-27 14:55:00" \
--stop-datetime="2018-09-27 15:00:00" \
--base64-output=decode-rows \
--result-file=result.sql \
-v /var/lib/mysql/binlog.000022

去不相关的内容
grep -A 5 "DELETE FROM \`sbtest\`.\`sbtest1\`" result.sql > 1.txt
grep "=" 1.txt > 2.txt
sed -i 's/###   //g' 2.txt 

使用以下脚本生成 Inert 语句
#!/bin/bash
vs=""
while read line
do
    n=`echo $line | awk -NF "=" '{print $1}'` 
    v=`echo $line | awk -NF "=" '{print $2}'`
    if [ "$n" = "@1" ]; then
        vs="INSERT INTO \`sbtest\`.\`sbtest1\` VALUES("$v
    elif [ "$n" = "@2" ]; then
        vs=$vs" , "$v
    elif [ "$n" = "@3" ]; then
        vs=$vs" , "$v
    elif [ "$n" = "@4" ]; then
        vs=$vs" , "$v");"
        echo $vs >> 3.txt
    fi
done < 2.txt

导入数据
mysql < 3.txt