1、从 MySQL5.7 导出数据库
mysqldump --all-databases --triggers --routines --events --single-transaction --quick > backup.dump
# --single-transaction 参数的作用：导出的过程中不锁表
2、在另一台服务器上导入数据库
systemctl stop mysqld
rm -rf /var/lib/mysql/*
systemctl start mysqld
mysql -u root -p
mysql> SET SQL_LOG_BIN=0;
mysql> ALTER USER root@'localhost' IDENTIFIED BY 'MySQL5.7';
mysql> SET SQL_LOG_BIN=1;
mysql> exit
mysql < backup.dump
systemctl restart mysqld

注意：数据库版本要一致或目标数据库版本高于源数据库版本，
	  直接导入导出的文件会把数据库和表删除，必须先确认好。
	  
--------------------------------------------- 导出 ---------------------------------------------

导出所有数据库
mysqldump --all-databases \
--triggers \
--routines \
--events \
--single-transaction \
--quick > all-databases.dump

导出指定数据库,导入时无需创建数据库
mysqldump --databases zabbix \
--triggers \
--routines \
--events \
--single-transaction \
--quick > zabbix.dump
	
导出表的结构，不包含数据
mysqldump --databases zabbix \
--triggers \
--routines \
--events \
--no-data
--single-transaction \
--quick > zabbix.dump
	
导出指定数据库表
mysqldump zabbix hosts \
--triggers \
--routines \
--events \
--single-transaction \
--quick > hosts.dump
	
导出符合条件的数据库表中的数据
mysqldump zabbix hosts \
--triggers \
--routines \
--events \
--single-transaction \
--quick \
--where "host='172.16.1.46' and hostid=10293" > hosts.dump 

--------------------------------------------- 迁移 ---------------------------------------------
将所有数据库迁移到另一台服务器
mysqldump --all-databases \
--triggers \
--routines \
--events \
--single-transaction \
--quick | mysql -h 192.168.1.224 -u root -p
	
将指定数据库迁移到另一台服务器
mysqldump --databases zabbix \
--triggers \
--routines \
--events \
--set-gtid-purged=OFF \
--single-transaction \
--quick | mysql -h 192.168.1.224 -u root -p

将指定数据库迁移到另一台服务器不同名的数据库中
mysqldump zabbix \
--triggers \
--routines \
--events \
--set-gtid-purged=OFF \
--single-transaction \
--quick | mysql zabbix_0101 -h 192.168.1.224 -u root -p

将数据库表结构导入到另一台服务器
mysqldump --databases zabbix \
--triggers \
--routines \
--events \
--no-data \
--single-transaction \
--quick | mysql -h 192.168.1.224 -u root -p