a、提取指定的binlog日志
# mysqlbinlog \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000015

b、提取指定position位置的binlog日志，--start-position要存在
# mysqlbinlog \
--start-position="1763109" \
--stop-position="3720883" \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000015

c、提取指定position位置的binlog日志并输出到压缩文件
# mysqlbinlog \
--start-position="1763109"  \
--stop-position="3720883" \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000015 | gzip >extra_01.sql.gz

d、提取指定position位置的binlog日志导入数据库
# mysqlbinlog \
--start-position="1763109" \
--stop-position="3720883" \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000015 | mysql -uroot -p

e、提取指定开始时间的binlog并输出到日志文件
# mysqlbinlog \
--start-datetime="2018-08-02 10:00:00" \
--stop-datetime="2018-08-02 12:00:00" \
--base64-output=decode-rows \
--result-file=result.sql \
-v /var/lib/mysql/mysql02-bin.000015

f、提取指定位置的多个binlog日志文件
# mysqlbinlog \
--start-position="1763109"  \
--stop-position="3720883" \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000014 /var/lib/mysql/mysql02-bin.000015 | more

g、提取指定数据库binlog并转换字符集到UTF8
# mysqlbinlog --database=test \
--set-charset=utf8 \
-v /var/lib/mysql/mysql02-bin.000015 > result.sql

h、远程提取日志，指定结束时间 
# mysqlbinlog -urobin -p -h192.168.1.116 -P3306 \
--start-position="1763109" \
--stop-position="3720883" \
--base64-output=decode-rows \
-v /var/lib/mysql/mysql02-bin.000015 | more